{
    "workbench.colorCustomizations": {
        // === FOCO GERAL & DIVISORES ===
        "focusBorder": "#0ea5e9",
        "sash.hoverBorder": "#38bdf8",

        // === IDENTIFICAÇÃO DE TELAS DIVIDIDAS (SPLIT EDITORS) ===
        "editorGroup.border": "#0ea5e9",
        "editorGroup.focusedEmptyBorder": "#0ea5e9",
        "editorGroup.dropBackground": "#0ea5e925",
        "editorGroupHeader.tabsBackground": "#080c14",
        "editorGroupHeader.tabsBorder": "#1e293b",
        "editorGroupHeader.noTabsBackground": "#080c14",

        // === ABAS (TELA ATIVA vs INATIVA) ===
        "tab.activeBackground": "#131d2e",
        "tab.activeForeground": "#38bdf8",
        "tab.activeBorderTop": "#38bdf8",
        "tab.activeBorder": "#0ea5e9",
        "tab.inactiveBackground": "#080c14",
        "tab.inactiveForeground": "#64748b",
        "tab.hoverBackground": "#0f172a",
        "tab.hoverForeground": "#e2e8f0",
        "tab.border": "#1e293b",
        "tab.unfocusedActiveBackground": "#0d1522",
        "tab.unfocusedActiveForeground": "#94a3b8",
        "tab.unfocusedActiveBorderTop": "#334155",
        "tab.unfocusedInactiveForeground": "#475569",
        "tab.lastPinnedBorder": "#0ea5e9",

        // === EDITOR DE CÓDIGO (CURSOR, LINHA & SELEÇÃO) ===
        "editor.background": "#0b0f19",
        "editor.foreground": "#e2e8f0",
        "editorCursor.foreground": "#38bdf8",
        "editor.lineHighlightBackground": "#1e293b50",
        "editor.lineHighlightBorder": "#0ea5e940",
        "editorLineNumber.foreground": "#475569",
        "editorLineNumber.activeForeground": "#38bdf8",
        "editor.selectionBackground": "#0284c740",
        "editor.selectionHighlightBackground": "#0ea5e925",
        "editor.selectionHighlightBorder": "#38bdf860",
        "editor.wordHighlightBackground": "#0ea5e920",
        "editor.wordHighlightStrongBackground": "#0ea5e935",
        "editor.findMatchBackground": "#f59e0b55",
        "editor.findMatchHighlightBackground": "#f59e0b25",
        "editorBracketMatch.background": "#0ea5e925",
        "editorBracketMatch.border": "#38bdf8",
        "editorIndentGuide.background1": "#1e293b80",
        "editorIndentGuide.activeBackground1": "#0ea5e9",

        // === BARRA DE TÍTULO (JANELA ATIVA vs INATIVA) ===
        "titleBar.activeBackground": "#090d16",
        "titleBar.activeForeground": "#f8fafc",
        "titleBar.inactiveBackground": "#05070c",
        "titleBar.inactiveForeground": "#475569",
        "titleBar.border": "#1e293b",
        "commandCenter.border": "#1e293b",
        "commandCenter.foreground": "#94a3b8",
        "commandCenter.activeForeground": "#38bdf8",
        "commandCenter.background": "#0f172a",

        // === BARRA LATERAL ESQUERDA (ACTIVITY BAR) ===
        "activityBar.background": "#090d16",
        "activityBar.foreground": "#38bdf8",
        "activityBar.inactiveForeground": "#64748b",
        "activityBar.activeBorder": "#38bdf8",
        "activityBar.activeBackground": "#131d2e",
        "activityBar.border": "#1e293b",
        "activityBarBadge.background": "#0ea5e9",
        "activityBarBadge.foreground": "#ffffff",
        "activityBarTop.background": "#090d16",
        "activityBarTop.foreground": "#38bdf8",
        "activityBarTop.inactiveForeground": "#64748b",
        "activityBarTop.activeBorder": "#38bdf8",
        "activityBarTop.activeBackground": "#131d2e",

        // === EXPLORADOR DE ARQUIVOS (SIDEBAR & LISTAS) ===
        "sideBar.background": "#090d16",
        "sideBar.foreground": "#cbd5e1",
        "sideBar.border": "#1e293b",
        "sideBarTitle.foreground": "#f8fafc",
        "sideBarSectionHeader.background": "#0f172a",
        "sideBarSectionHeader.foreground": "#38bdf8",
        "sideBarSectionHeader.border": "#1e293b",
        "list.activeSelectionBackground": "#0ea5e930",
        "list.activeSelectionForeground": "#38bdf8",
        "list.activeSelectionIconForeground": "#38bdf8",
        "list.focusBackground": "#0ea5e935",
        "list.focusForeground": "#ffffff",
        "list.focusOutline": "#0ea5e9",
        "list.inactiveSelectionBackground": "#1e293b60",
        "list.inactiveSelectionForeground": "#e2e8f0",
        "list.hoverBackground": "#1e293b40",
        "list.hoverForeground": "#ffffff",
        "list.highlightForeground": "#38bdf8",

        // === BARRA DE STATUS INFERIOR ===
        "statusBar.background": "#090d16",
        "statusBar.foreground": "#38bdf8",
        "statusBar.border": "#1e293b",
        "statusBar.debuggingBackground": "#e11d48",
        "statusBar.debuggingForeground": "#ffffff",
        "statusBar.noFolderBackground": "#090d16",
        "statusBar.inactiveBackground": "#05070c",
        "statusBar.inactiveForeground": "#475569",
        "statusBarItem.hoverBackground": "#1e293b",
        "statusBarItem.remoteBackground": "#0ea5e9",
        "statusBarItem.remoteForeground": "#ffffff",
        "statusBarItem.prominentBackground": "#0ea5e933",

        // === TERMINAL & PAINEL ===
        "panel.background": "#090d16",
        "panel.border": "#1e293b",
        "panelTitle.activeBorder": "#38bdf8",
        "panelTitle.activeForeground": "#38bdf8",
        "panelTitle.inactiveForeground": "#64748b",
        "panelSectionHeader.background": "#0f172a",
        "panelSectionHeader.border": "#1e293b",
        "terminal.tab.activeBorder": "#38bdf8",
        "terminalCursor.foreground": "#38bdf8",

        // === NAVEGAÇÃO & MINIMAP ===
        "breadcrumb.foreground": "#64748b",
        "breadcrumb.focusForeground": "#38bdf8",
        "breadcrumb.activeSelectionForeground": "#ffffff",
        "breadcrumb.background": "#0b0f19",
        "scrollbarSlider.background": "#33415535",
        "scrollbarSlider.hoverBackground": "#47556960",
        "scrollbarSlider.activeBackground": "#0ea5e966",
        "minimap.selectionHighlight": "#0ea5e966",
        "minimap.findMatchHighlight": "#f59e0b88"
    },
    "peacock.color": "#0ea5e9"
}
